<!DOCTYPE html>
<html>

<head>
  <!-- CSS -->
  <style>
    body{
      background:#050210;
    }

    .outer_circle {
      position: relative;
      margin: 200px auto;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: #050210;
    }

    .inner_circle {
      background-image: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
      content: '';
      position: absolute;
      top: -22px;
      bottom: -22px;
      right: -22px;
      left: -22px;
      z-index: -1;
      border-radius: inherit;
      box-shadow: 0px 5px 100px 0px #9eca;
    }

    .inner_circle::before {
      background-image: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
      content: '';
      position: absolute;
      top: -30px;
      bottom: -30px;
      right: -30px;
      left: -30px;
      border-radius: inherit;

      filter: blur(15px);
      opacity: 0.3;
    }

    .animate {
      animation: rotation 1s linear 0s infinite normal;
    }

    @keyframes rotation {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="outer_circle ">
    <div class="inner_circle animate"></div>
  </div>
</body>

</html>
